<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="morning" class="com.nt.model.Meeting">
<property name="name" value="Mrning-Meeting"/>
<property name="participants">
<list>
<value>anuj-yadav</value>
<value>a-s-tomar</value>
<value>agam-dubey</value>
</list>
</property>
</bean>
<bean id="evening" class="com.nt.model.Meeting"  parent="morning">
<property name="name" value="even-Meeting"/>
<property name="participants">
<list merge="true">
<value>Akash</value>
<value>Abhisek</value>
</list>
</property>
</bean>
</beans>
