<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="e1" class="com.nt.model.Employee" abstract="true">
<property name="eid" value="101"/>
<property name="ename" value="alok"/>
</bean>
<bean id="e2" class="com.nt.model.Employee" parent="e1">
<property name="eid" value="102"/>
<property name="ename" value="singh"/>
</bean>
<bean id="e3" class="com.nt.model.Employee" parent="e1" >
<property name="eid" value="103"/>
<property name="ename" value="tomar"/>
</bean>
</beans>