<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


<bean id="adrress" class="com.nt.model.Address" >
<constructor-arg name="aid" value="101"/>
<constructor-arg name="city" value="gwalior"/>
<constructor-arg name="state" value="MP"/>
</bean>
<bean id="prmntaddress" class="com.nt.model.Address" >
<constructor-arg name="aid" value="105"/>
<constructor-arg name="city" value="indore"/>
<constructor-arg name="state" value="MPcg"/>
</bean>


<bean id="person" class="com.nt.model.Person" autowire="byName">
<!-- <property name="adrress" ref="add"/> -->
<property name="pid" value="202"/>
<property name="pname" value="alok"/>
</bean>




</beans>
