<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean  id ="htmlms" class="com.nt.model.HtmlMessageProducer"/>
<bean id="Textms" class ="com.nt.model.TextMessageProducer"/>
<bean id="msprodu" class ="com.nt.model.MessageProducer">
<property name="imessageproducer" ref="Textms">
</property>
</bean>

</beans>
