<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="amaz" class="com.nt.model.Amzon"/>
<bean id="bludart" class="com.nt.model.BludartCourier"/>
<bean id="dtdc" class="com.nt.model.DtdcCourier"/>
<bean id="orderInfo" class="com.nt.model.OrderInfo">
<property name="itemNames" value="mobile"/>
<property name="orderId" value="101"/>
<property name="price" value="12000"/>
</bean>
<bean id="sippingaddress" class="com.nt.model.SippingAddress">
<property name="aid" value="333"/>
<property name="city" value="gwalior"/>
<property name="state" value="mp"/>
<property name="streetaddress" value="fm-akashwani"/>
<property name="zipCode" value="343758"/>
</bean>
</beans>
