<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="emp" class="com.nt.model.Company" primary="true">
<constructor-arg name="cname" value="hcl"/>
<constructor-arg name="address" value="delhi"/>
</bean>

<bean id="emp1" class="com.nt.model.Company">
<constructor-arg name="cname" value="hcl"/>
<constructor-arg name="address" value="delhi"/>
</bean>
<bean id="c2" class="com.nt.model.Employee" autowire="byType">
<property name="eid" value="101"/>
<property name="ename" value="alok"/>
<property name="com" ref="emp"/>
</bean>
</beans>
