<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="hp1" class="com.nt.model.HpPrinter"/>
 <bean id="sony1" class="com.nt.model.SonyPrinter"/> 

<bean id="atm1" class="com.nt.model.Atm">
<property name ="printer">
<bean id="hp1" class="com.nt.model.HpPrinter"/>
</property>
</bean>

</beans>
