<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
 <!-- <bean id="pulsor1" class="com.nt.model.Bike">
<property name="id" value="Mp067849"/>
<property name="engineCC" value="150"/>
<property name="make"  value="Bajaj"/>
</bean>
<bean id="pulsor2" class="com.nt.model.Bike" parent="pulsor1">
<property name="id" value="mp063298"/>
</bean>  -->

<bean id="pulsor1" class="com.nt.model.Bike" abstract="true">
<property name="engineCC"  value="150"/>
<!-- <property name="id" value="mp06-7849"/> -->
<property name="make" value="Bajaj"/>
</bean>
<bean id="pulsor2" class="com.nt.model.Bike" parent="pulsor1">
<property name="id" value="mp06-8359"/>
</bean>
<bean id="pulsor3" class="com.nt.model.Bike" parent="pulsor1">
<property name="id" value="mp06-8352"/>
</bean>


</beans>
