<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
 <bean id="hfrmt" class="com.nt.model.HtmlFormate"/>
 <bean id="xfrmt" class="com.nt.model.XmlFormate"/>
 <bean id= "mwriter" class="com.nt.model.MessageWriter">
<property name = "imessagewriter" ref ="xfrmt" ></property>
</bean>
</beans>

