<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="e1" class="com.nt.model.Employee" >
<property name="eid" value="201"/>
<property name="ename" value="alok"/>
<property name="comp" ref="c1"/>
</bean>

<bean id="c1" class="com.nt.model.Company" depends-on="e1">
<constructor-arg name="cname" value="hcl"/>
<constructor-arg name="cno" value="3322"/>
</bean>

</beans>
