<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="hmfrt" class = "com.nt.model.HtmlFormate"/>
<bean id="xmfrt" class = "com.nt.model.XmlFormate"/>
<bean id= "msgwrt" class = "com.nt.model.MessageWriter">
<!-- <property name = "imessagewriter" ref="hmfrt"/> -->
<property name = "imessagewriter" ref="hmfrt"/>
</bean>
</beans>
<!-- //imessagewriter ; -->
