<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="emp" class="com.nt.model.Employee">
 <property name="empAddress" value="sahadara-new delhi"/>
<property name="eno" value="112"/>
<property name="empname" value="alok-tomar"/> 

</bean>
<bean id="comp" class="com.nt.model.Company">
<property name ="cmpAddress" value="sector-15-noida"/>
<property name ="ccode" value="7859"/>
</bean>
</beans>
