<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="e1" class="com.nt.model.Employee" autowire="constructor">
<property name="eid" value="101"/>
<property name="ename" value="alok"/>
<property name="cmpy" ref="e1"/>
</bean>

<bean id="cp1" class="com.nt.model.Company" autowire-candidate="false">
<constructor-arg name="cname" value="dell"/>
<constructor-arg name="cid" value="202"/>
</bean>

<bean id="cp2" class="com.nt.model.Company">
<constructor-arg name="cname" value="hp"/>
<constructor-arg name="cid" value="203"/>
</bean>
</beans>