<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="p1" class="com.nt.model.Printer">
<property name="hprinter" ref="hp1"/>
<property name="pcolor" value="black"/>
<property name="pid" value="2332"/>
</bean>
<bean id="hp1" class="com.nt.model.HpPrinter">
<property name="hid" value="303"/>
<property name="hname" value="hpprinternew"/>

</bean></beans>
