<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nt.java</groupId>
  <artifactId>beeansScopeDemoProgram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>  
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.1.6.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>5.1.6.RELEASE</version>
</dependency>

</dependencies>
  </project>
  
  
  
  
  
  
  
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
 <!-- <dependencies>  
 <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.1.6.RELEASE</version>
</dependency>
</dependencies> -->
  

<!-- ClassPathXmlApplicationContext ... ApplicationContext context =
 new FileSystemXmlApplicationContext
         ("C:/Users/ZARA/workspace/HelloSpring/src/Beans.xml");-->