<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="emp" class="com.nt.model.Employee">
		<property name="eage" value="22"></property>
		<property name="ename" value="alok" />
		<property name="visitedPlaces">
			<list>
				<value>agra</value>
				<value>delhi</value>
				<value>gwalior</value>
			</list>
		</property>
		<property name="course">
			<set>
				<value>java</value>
				<value>spring</value>
				<value>Angular</value>
			</set>
		</property>



	</bean>

</beans>
