<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


<bean id="reporgenator" class="com.nt.model.ReportGenrator">
<property name="poi" ref="poii"/>
</bean>
<bean id="poii" class="com.nt.model.PoiReportGenrator"/>
<bean id="newservice" class="com.nt.model.NewService">
<property name="ireportor" ref="asporeport"/>

</bean>
<!-- <bean id="asporeport" class="com.nt.model.AsposeReportGenator"/> -->
 
<alias name="poii" alias="asporeport"/>
</beans>
