<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="censor1" class="com.nt.model.Censor" scope="prototype">
<property name="sname" value="disk" />
<property name="sno" value="101"/>
</bean>
<bean id="chip1" class="com.nt.model.Chip" ><!-- scope="prototype"  -->
<property name="chipNo" value="201"/>
<property name="chiptype" value="forg"/>
</bean>

</beans>
