<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="d1" class="com.nt.model.DepartmentBean" >
<constructor-arg name="did" value="101"/>
<constructor-arg name="dname" value="Project"/>
</bean>
<bean id="e1" class="com.nt.model.EmployeeBean" autowire="byType">
<property name="department" ref="d1"/>
<property name="eid" value="202"/>
<property name="ename" value="alokSingh"/>
</bean>

</beans>
