<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="std" class="com.nt.model.Student">
<constructor-arg name="sno" value="101"/>
<constructor-arg name="Sname" value="alok"/>
<constructor-arg name="Clgname" value="bvm"/>
<constructor-arg name="Address" value="gwalior"/>

</bean>
</beans>
