<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- <bean id="s1" class="com.nt.model.Student">
<constructor-arg name="sid" value="101"/>
<constructor-arg name="sname" value="alok"></constructor-arg>
<constructor-arg name="address" value="Morena-chambal"></constructor-arg>
</bean>
<bean id="c1" class="com.nt.model.Colleage">
<constructor-arg name="cid" value="202"/>
<constructor-arg name="cname" value="AITM"/>
</bean> -->
<bean id="s1" class="com.nt.model.Student">
<property name="sid" value="101"/>
<property name="sname" value="alok"/>
<property name="address" value="gwalior"/>
</bean>
<bean id="c1" class="com.nt.model.Student" parent="s1">
<property name="sid" value="202"/>
<property name="sname" value="sumit"/>
</bean>
<bean id=>
</beans>
