<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	 http://www.springframework.org/schema/beans/spring-beans.xsd">
	 
<bean id="m1" class="com.nt.model.Movie">
<constructor-arg name ="movieId" value="201"/>
<constructor-arg name="producerName" value="Ganesh"/>
<constructor-arg name="directorName" value="Trivikram" />
<constructor-arg name="movieName" value="Abc" />
<constructor-arg name="hero" value="Balayya" />
<constructor-arg name="heroine"> <null/></constructor-arg>
</bean>
</beans>
<!-- springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'movie' available
	at org.springframework.beans.factory.support.DefaultListableBeanFactory
	.getBeanDefinition(DefaultListableBeanFactory.java:775)
	at org.springframework.beans.factory.support.AbstractBeanFactory
	.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1221)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean
	(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204)
	at com.nt.test.Test.main(Test.java:14) -->