<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="amaz" class="com.nt.beans.Amzon">
<!-- <property name="bludartcourier" ref="bludart"/>
<property name="dtdcourier" ref="dtdc"/> -->

</bean>

<bean id="dtdc"  class="com.nt.beans.DtdcCourier"/> 

<bean id="bludart" name="bludart" class="com.nt.beans.BludartCourier"/>

<bean id="shipadd" name="shipadd" class="com.nt.beans.SippingAddress">
<property name="aid" value="1011"/>
<property name="city" value="morena"/>
<property name="streetaddress" value="akashwani fm street"/>
<property name="zipCode" value="5000"/>

</bean>


<bean id="order" name="order" class="com.nt.beans.OrderInfo">
<property name="itemNames" value="Samsung Refregrator"/>
<property name="orderId" value="12212"/>
<property name="price" value="12000"/>
</bean>

<!-- <alias name="bludart" alias="dtdc"/> -->


</beans>
