<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="ifc" class="com.st.model.InstanceFactory"/>


<!-- we can remove class tag while configuring the factory -bean tag -->

<bean id="india"  class="com.st.model.IndiaMap" factory-bean="ifc" factory-method="getIndia"/>

<bean id="us"  factory-bean="ifc" factory-method="getUsaMap"/>

<bean id="tg" class="com.st.model.DrowMap" >

<property name="imap" ref="us"/>
</bean>
</beans>
